#include "HWGPIO.h"
#include "hwtimer.h"
#include "global.h"

extern volatile unsigned short usBuzzerTimer;

void initGPIO(void){
    CNPUGbits.CNPUG9=1;
    CNPUBbits.CNPUB5=1;
    CNPUBbits.CNPUB4=1;
    CNPUBbits.CNPUB2=1;
    CNPUBbits.CNPUB14=1;
    CNPUDbits.CNPUD2=1;
    
    
    PORTSetPinsDigitalOut(LCD_PORTID,LCDBUSPINS);
    PORTSetPinsDigitalOut(LCDEN_PORTID,LCDEN_PIN);
    PORTSetPinsDigitalOut(LCDRW_PORTID,LCDRW_PIN);
    PORTSetPinsDigitalOut(LCDRS_PORTID,LCDRS_PIN);
    PORTClearBits(LCDRS_PORTID, LCDRS_PIN);
    PORTClearBits(LCDRW_PORTID, LCDRW_PIN);
    PORTSetPinsDigitalOut(FCS_PORTID,FCS_PIN);
    PORTSetPinsDigitalOut(FMOSI_PORTID,FMOSI_PIN);
    PORTSetPinsDigitalOut(FCLOCK_PORTID,FCLOCK_PIN);
    PORTSetPinsDigitalIn(FMISO_PORTID,FMISO_PIN);
    PORTSetPinsDigitalOut(LCDCS1_PORTID,LCDCS1_PIN);
    PORTSetPinsDigitalOut(LCDCS2_PORTID,LCDCS2_PIN);
    PORTSetBits(LCDCS1_PORTID, LCDCS1_PIN);
    PORTSetBits(LCDCS2_PORTID, LCDCS2_PIN);
    PORTSetPinsDigitalIn(U3RX_PORTID,U3RX_PIN);
    PORTSetPinsDigitalOut(LCDCS3_PORTID,LCDCS3_PIN);
    PORTSetBits(LCDCS3_PORTID, LCDCS3_PIN);
#ifndef _DEBUG
    PORTSetPinsAnalogIn(TEMPINT_PORTID, TEMPINT_PIN);
    PORTSetPinsDigitalOut(LED3EXT_PORTID,LED3EXT_PIN);
    PORTClearBits(LED3EXT_PORTID, LED3EXT_PIN);
    PORTSetPinsDigitalOut(LCDRST_PORTID,LCDRST_PIN);
    PORTClearBits(LCDRST_PORTID,LCDRST_PIN);
    
#endif

    PORTSetPinsDigitalOut(BUZZER_PORTID,BUZZER_PIN);
    PORTSetPinsDigitalOut(DIR485_PORTID,DIR485_PIN);
    PORTSetPinsDigitalOut(U3TX_PORTID,U3TX_PIN);
    PORTSetPinsDigitalOut(REFOUT_PORTID,REFOUT_PIN);
    PORTSetPinsDigitalOut(USBPWR_PORTID,USBPWR_PIN);
    PORTClearBits(USBPWR_PORTID,USBPWR_PIN);
    PORTSetPinsDigitalIn(ENC1_PORTID,ENC1_PIN);
    PORTSetPinsDigitalIn(ENC2_PORTID,ENC2_PIN);
    PORTSetPinsDigitalOut(ENTST_PORTID,ENTST_PIN);
    PORTSetBits(ENTST_PORTID, ENTST_PIN);
    PORTSetPinsDigitalOut(I2CSDA_PORTID,I2CSDA_PIN);
    PORTSetPinsDigitalOut(I2CSCL_PORTID,I2CSCL_PIN);
    PORTSetPinsDigitalIn(HWID_PORTID,HWID_PIN);
    PORTSetPinsDigitalOut(LED4_PORTID,LED4_PIN);
    PORTClearBits(LED4_PORTID, LED4_PIN);
    PORTSetPinsDigitalOut(LED3_PORTID,LED3_PIN);
    PORTClearBits(LED3_PORTID, LED3_PIN);
    PORTSetPinsDigitalOut(LED1_PORTID,LED1_PIN);
    PORTClearBits(LED1_PORTID, LED1_PIN);
    PORTSetPinsDigitalOut(LED1EXT_PORTID,LED1EXT_PIN);
    PORTClearBits(LED1EXT_PORTID, LED1EXT_PIN);
    PORTSetPinsDigitalIn(RTS_PORTID,RTS_PIN);
    PORTSetPinsDigitalOut(LED2EXT_PORTID,LED2EXT_PIN);
    PORTClearBits(LED2EXT_PORTID, LED2EXT_PIN);
    PORTSetPinsDigitalOut(CTS_PORTID,CTS_PIN);
    PORTSetPinsAnalogIn(USBOVERCUURENT_PORTID, USBOVERCUURENT_PIN);
    PORTSetPinsDigitalIn(U1RX_PORTID,U1RX_PIN);
    
    PORTSetPinsDigitalOut(U1TX_PORTID,U1TX_PIN);
    PORTSetPinsDigitalOut(LED2_PORTID,LED2_PIN);
    PORTClearBits(LED2_PORTID, LED2_PIN);
    PORTSetPinsDigitalOut(LCDON_PORTID,LCDON_PIN);
    PORTSetPinsDigitalIn(U2RX_PORTID,U2RX_PIN);
    PORTSetPinsDigitalOut(U2TX_PORTID,U2TX_PIN);
    
    PORTSetPinsDigitalIn(LED1_PORTID,LED1_PIN);
    PORTSetPinsDigitalIn(LED2_PORTID,LED2_PIN);
    PORTSetPinsDigitalIn(LED3_PORTID,LED3_PIN);
    PORTSetPinsDigitalIn(LED4_PORTID,LED4_PIN);
    
//    PORTSetPinsDigitalOut(I2CWC_PORTID,I2CWC_PIN);
//    PORTSetPinsDigitalOut(ADCRESET_PORTID,ADCRESET_PIN);
//    PORTSetPinsDigitalOut(ADCCS_PORTID,ADCCS_PIN);
    
//    PORTSetPinsDigitalIn(T1_PORTID,T1_PIN);
//    PORTSetPinsDigitalIn(T2_PORTID,T2_PIN);
//    PORTSetPinsDigitalIn(T3_PORTID,T3_PIN);
//    PORTSetPinsDigitalIn(T4_PORTID,T4_PIN);
//    PORTSetPinsDigitalIn(T5_PORTID,T5_PIN);
//    PORTSetPinsDigitalIn(T6_PORTID,T6_PIN);
//    PORTSetPinsDigitalIn(T7_PORTID,T7_PIN);
//    PORTSetPinsDigitalIn(PWRIN_PORTID,PWRIN_PIN);
//    PORTSetPinsDigitalIn(PRNBUSY_PORTID,PRNBUSY_PIN);
//    PORTSetPinsDigitalOut(LED1_PORTID,LED1_PIN);
//    PORTSetPinsDigitalOut(LED2_PORTID,LED2_PIN);
//    PORTSetPinsDigitalOut(LED3_PORTID,LED3_PIN);
//    PORTSetPinsDigitalOut(LED4_PORTID,LED4_PIN);
//   
//    PORTSetPinsDigitalOut(PWRCLOCK_PORTID,PWRCLOCK_PIN);
//    PORTSetPinsDigitalOut(PWRDATA_PORTID,PWRDATA_PIN);
//    PORTSetPinsDigitalOut(PWRSTROBE_PORTID,PWRSTROBE_PIN);
//    PORTSetPinsDigitalOut(PWRENABLE_PORTID,PWRENABLE_PIN);
//    PORTClearBits(PWRENABLE_PORTID, PWRENABLE_PIN);
//    PORTSetPinsDigitalOut(LED6_PORTID,LED6_PIN);
    
//    PORTSetPinsDigitalOut(PRNRESET_PORTID,PRNRESET_PIN);
//    PORTSetBits(LED1_PORTID,LED1_PIN);
//    PORTSetBits(LED2_PORTID,LED2_PIN);
//    PORTSetBits(LED3_PORTID,LED3_PIN);
//    PORTSetBits(LED4_PORTID,LED4_PIN);
//    PORTSetBits(LED5_PORTID,LED5_PIN);
//    PORTSetBits(LED6_PORTID,LED6_PIN);
//    EE_WC_High();
//    ADCCS_HIGH();
//    ADCRESET_LOW();
    BUZZER_OFF();
    USBPWR_OFF();
//    ENTST_HIGH();

}
