/* 
 * File:   HWGPIO.h
 * Author: andrea
 *
 * Created on 11 marzo 2013, 10.25
 */

#ifndef HWGPIO_H
#define	HWGPIO_H

#include "PINOUT.h"

#ifdef	__cplusplus
extern "C" {
#endif

void initGPIO(void);
#ifdef _21B0USBboard

#define LCDEN_OFF() PORTClearBits(LCDEN_PORTID, LCDEN_PIN)
#define LCDEN_ON() PORTSetBits(LCDEN_PORTID, LCDEN_PIN)
#define LCDRW_OFF() PORTSetPinsDigitalOut(LCDRW_PORTID, LCDRW_PIN)
#define LCDRW_ON() PORTSetPinsDigitalIn(LCDRW_PORTID, LCDRW_PIN)
#define LCDRS_OFF() PORTSetPinsDigitalOut(LCDRS_PORTID, LCDRS_PIN)
#define LCDRS_ON() PORTSetPinsDigitalIn(LCDRS_PORTID, LCDRS_PIN)
#define LCDBUS_OUT() PORTSetPinsDigitalOut(LCD_PORTID,LCDBUSPINS)
#define LCDBUS_IN() PORTSetPinsDigitalIn(LCD_PORTID,LCDBUSPINS)
#define LCDNOTBUSY() (PORTReadBits(LCD_PORTID, BUSYBIT)==0)
//******************************************************************************
#define FCS_HIGH() PORTSetBits(FCS_PORTID, FCS_PIN)
#define FCS_LOW() PORTClearBits(FCS_PORTID, FCS_PIN)


#define EE_WC_Low() PORTClearBits(I2CWC_PORTID,I2CWC_PIN)
#define EE_WC_High() PORTSetBits(I2CWC_PORTID,I2CWC_PIN)

#define BUZZER_ON() PORTSetBits(BUZZER_PORTID,BUZZER_PIN) //PORTClearBits(BUZZER_PORTID,BUZZER_PIN)//
#define BUZZER_OFF() PORTClearBits(BUZZER_PORTID,BUZZER_PIN)
#define Read_BUZZER_Out() (PORTReadBits(BUZZER_PORTID,BUZZER_PIN)!=0)

#define USBPWR_ON() PORTSetBits(USBPWR_PORTID,USBPWR_PIN)
#define USBPWR_OFF() PORTClearBits(USBPWR_PORTID,USBPWR_PIN)


#define Read_T1() (PORTReadBits(T1_PORTID,T1_PIN)==0)
#define Read_T2() (PORTReadBits(T2_PORTID,T2_PIN)==0)
#define Read_T3() (PORTReadBits(T3_PORTID,T3_PIN)==0)
#define Read_T4() (PORTReadBits(T4_PORTID,T4_PIN)==0)
#define Read_T5() (PORTReadBits(T5_PORTID,T5_PIN)==0)
#define Read_T6() (PORTReadBits(T6_PORTID,T6_PIN)==0)
#define Read_T7() (PORTReadBits(T7_PORTID,T7_PIN)==0)
#define Read_PWRIN() (PORTReadBits(PWRIN_PORTID,PWRIN_PIN)==0)

#define PRN_RESET_High() PORTSetBits(PRNRESET_PORTID,PRNRESET_PIN)
#define PRN_RESET_Low() PORTClearBits(PRNRESET_PORTID,PRNRESET_PIN)

#define Read_PRN_BUSY() (PORTReadBits(PRNBUSY_PORTID,PRNBUSY_PIN)!=0)

#define I2CSDA_HIGH() PORTSetBits(I2CSDA_PORTID,I2CSDA_PIN)
#define I2CSDA_LOW() PORTClearBits(I2CSDA_PORTID,I2CSDA_PIN)

#define I2CSCL_HIGH() PORTSetBits(I2CSCL_PORTID,I2CSCL_PIN)
#define I2CSCL_LOW() PORTClearBits(I2CSCL_PORTID,I2CSCL_PIN)
#define Read_I2CSDA() (PORTReadBits(I2CSDA_PORTID,I2CSDA_PIN)!=0)

#define ADCCS_HIGH() PORTSetBits(ADCCS_PORTID,ADCCS_PIN)
#define ADCCS_LOW() PORTClearBits(ADCCS_PORTID,ADCCS_PIN)

#define ADCRESET_HIGH() PORTSetBits(ADCRESET_PORTID,ADCRESET_PIN)
#define ADCRESET_LOW() PORTClearBits(ADCRESET_PORTID,ADCRESET_PIN)

#define PWRCLOCK_HIGH() PORTSetBits(PWRCLOCK_PORTID,PWRCLOCK_PIN)
#define PWRCLOCK_LOW() PORTClearBits(PWRCLOCK_PORTID,PWRCLOCK_PIN)

#define PWRDATA_HIGH() PORTSetBits(PWRDATA_PORTID,PWRDATA_PIN)
#define PWRDATA_LOW() PORTClearBits(PWRDATA_PORTID,PWRDATA_PIN)

#define PWRSTROBE_HIGH() PORTSetBits(PWRSTROBE_PORTID,PWRSTROBE_PIN)
#define PWRSTROBE_LOW() PORTClearBits(PWRSTROBE_PORTID,PWRSTROBE_PIN)

#define PWRENABLE_HIGH() PORTSetBits(PWRENABLE_PORTID,PWRENABLE_PIN)
#define PWRENABLE_LOW() PORTClearBits(PWRENABLE_PORTID,PWRENABLE_PIN)

#define LED1_HIGH() PORTSetBits(LED1_PORTID,LED1_PIN)
#define LED1_LOW() PORTClearBits(LED1_PORTID,LED1_PIN)
#define LED2_HIGH() PORTSetBits(LED2_PORTID,LED2_PIN)
#define LED2_LOW() PORTClearBits(LED2_PORTID,LED2_PIN)
#define LED3_HIGH() PORTSetBits(LED3_PORTID,LED3_PIN)
#define LED3_LOW() PORTClearBits(LED3_PORTID,LED3_PIN)
#define LED4_HIGH() PORTSetBits(LED4_PORTID,LED4_PIN)
#define LED4_LOW() PORTClearBits(LED4_PORTID,LED4_PIN)
#else
#define LCDEN_OFF() PORTClearBits(LCDEN_PORTID, LCDEN_PIN)
#define LCDEN_ON() PORTSetBits(LCDEN_PORTID, LCDEN_PIN)
#define LCDRW_OFF() PORTSetPinsDigitalOut(LCDRW_PORTID, LCDRW_PIN)
#define LCDRW_ON() PORTSetPinsDigitalIn(LCDRW_PORTID, LCDRW_PIN)
#define LCDRS_OFF() PORTSetPinsDigitalOut(LCDRS_PORTID, LCDRS_PIN)
#define LCDRS_ON() PORTSetPinsDigitalIn(LCDRS_PORTID, LCDRS_PIN)
#define LCDBUS_OUT() PORTSetPinsDigitalOut(LCD_PORTID,LCDBUSPINS)
#define LCDBUS_IN() PORTSetPinsDigitalIn(LCD_PORTID,LCDBUSPINS)
#define LCDNOTBUSY() (PORTReadBits(LCD_PORTID, BUSYBIT)==0)
//******************************************************************************
#define FCS_HIGH() PORTSetBits(FCS_PORTID, FCS_PIN)
#define FCS_LOW() PORTClearBits(FCS_PORTID, FCS_PIN)

#define ENTST_HIGH() PORTSetBits(ENTST_PORTID, ENTST_PIN)
#define ENTST_LOW() PORTClearBits(ENTST_PORTID, ENTST_PIN)

#define EE_WC_Low() 0//PORTClearBits(I2CWC_PORTID,I2CWC_PIN)
#define EE_WC_High() 0//PORTSetBits(I2CWC_PORTID,I2CWC_PIN)

#define BUZZER_ON() PORTSetBits(BUZZER_PORTID,BUZZER_PIN) //PORTClearBits(BUZZER_PORTID,BUZZER_PIN)//
#define BUZZER_OFF() PORTClearBits(BUZZER_PORTID,BUZZER_PIN)
#define Read_BUZZER_Out() (PORTReadBits(BUZZER_PORTID,BUZZER_PIN)!=0)

#define USBPWR_ON() PORTSetBits(USBPWR_PORTID,USBPWR_PIN)
#define USBPWR_OFF() PORTClearBits(USBPWR_PORTID,USBPWR_PIN)


#define Read_T1() 0//(PORTReadBits(T1_PORTID,T1_PIN)==0)
#define Read_T2() 0//(PORTReadBits(T2_PORTID,T2_PIN)==0)
#define Read_T3() 0//(PORTReadBits(T3_PORTID,T3_PIN)==0)
#define Read_T4() 0//(PORTReadBits(T4_PORTID,T4_PIN)==0)
#define Read_T5() 0//(PORTReadBits(T5_PORTID,T5_PIN)==0)
#define Read_T6() 0//(PORTReadBits(T6_PORTID,T6_PIN)==0)
#define Read_T7() 0//(PORTReadBits(T7_PORTID,T7_PIN)==0)
#define Read_PWRIN() 1//PORTReadBits(PWRIN_PORTID,PWRIN_PIN)==0)

#define PRN_RESET_High() 0//PORTSetBits(PRNRESET_PORTID,PRNRESET_PIN)
#define PRN_RESET_Low()  0//PORTClearBits(PRNRESET_PORTID,PRNRESET_PIN)

#define Read_PRN_BUSY() 0//(PORTReadBits(PRNBUSY_PORTID,PRNBUSY_PIN)!=0)

#define I2CSDA_HIGH() PORTSetBits(I2CSDA_PORTID,I2CSDA_PIN)
#define I2CSDA_LOW() PORTClearBits(I2CSDA_PORTID,I2CSDA_PIN)

#define I2CSCL_HIGH() PORTSetBits(I2CSCL_PORTID,I2CSCL_PIN)
#define I2CSCL_LOW() PORTClearBits(I2CSCL_PORTID,I2CSCL_PIN)
#define Read_I2CSDA() (PORTReadBits(I2CSDA_PORTID,I2CSDA_PIN)!=0)

#define ADCCS_HIGH() 0//PORTSetBits(ADCCS_PORTID,ADCCS_PIN)
#define ADCCS_LOW()  0//PORTClearBits(ADCCS_PORTID,ADCCS_PIN)

#define ADCRESET_HIGH() 0//PORTSetBits(ADCRESET_PORTID,ADCRESET_PIN)
#define ADCRESET_LOW()  0//PORTClearBits(ADCRESET_PORTID,ADCRESET_PIN)

#define PWRCLOCK_HIGH() 0//PORTSetBits(PWRCLOCK_PORTID,PWRCLOCK_PIN)
#define PWRCLOCK_LOW() 0//PORTClearBits(PWRCLOCK_PORTID,PWRCLOCK_PIN)

#define PWRDATA_HIGH() 0//PORTSetBits(PWRDATA_PORTID,PWRDATA_PIN)
#define PWRDATA_LOW() 0//PORTClearBits(PWRDATA_PORTID,PWRDATA_PIN)

#define PWRSTROBE_HIGH() 0//PORTSetBits(PWRSTROBE_PORTID,PWRSTROBE_PIN)
#define PWRSTROBE_LOW() 0//PORTClearBits(PWRSTROBE_PORTID,PWRSTROBE_PIN)

#define PWRENABLE_HIGH() 0//PORTSetBits(PWRENABLE_PORTID,PWRENABLE_PIN)
#define PWRENABLE_LOW() 0//PORTClearBits(PWRENABLE_PORTID,PWRENABLE_PIN)

#define LED1_HIGH() PORTSetBits(LED1_PORTID,LED1_PIN)
#define LED1_LOW() PORTClearBits(LED1_PORTID,LED1_PIN)
#define LED2_HIGH() PORTSetBits(LED2_PORTID,LED2_PIN)
#define LED2_LOW() PORTClearBits(LED2_PORTID,LED2_PIN)
#define LED3_HIGH() PORTSetBits(LED3_PORTID,LED3_PIN)
#define LED3_LOW() PORTClearBits(LED3_PORTID,LED3_PIN)
#define LED4_HIGH() PORTSetBits(LED4_PORTID,LED4_PIN)
#define LED4_LOW() PORTClearBits(LED4_PORTID,LED4_PIN)

#endif

#ifdef	__cplusplus
}
#endif

#endif	/* HWGPIO_H */

